<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CONSUMO SERVICIO REST CON FETCH</title>
</head>
<body>
    <H1> Listado de usuarios</H1>
    <div id="usuarios">
        <span class="loading">cargando usuarios...</span>

    </div>
    <hr>
    <div id="profesor">
            <span class="loading">cargando profesor...</span>
    
        </div>
        <hr>
    <div id="janet">
            <span class="loading">cargando janet...</span>
    
        </div>
    


    <script src="FETCH.js"></script>
    <script src="fechas_matematicas_y_mas.js"></script>
</body>
</body>
</html>